# RatesExchangeApi-Core

./: LICENSE  README.md  RatesExchangeApiLibrary.sln
ExampleApp/: ExampleApp.csproj  Program.cs
RatesExchangeApi/: HttpHandler.cs  RatesExchangeApi.csproj  RatesExchangeApiService.cs  ValidationException.cs
RatesExchangeApi.Tests/: ApiTests.cs  RatesExchangeApi.Tests.csproj
RatesExchangeApi/Models/: ApiError.cs  BoolResponse.cs  CurrenciesResponse.cs  RatesDetailsResponse.cs  RatesHistoryResponse.cs  RatesResponse.cs
